<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Tree</title>
</head>

<body>
    <h1>NetV.js + D3.js Radial Tree</h1>
    <div id='main'></div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <!-- <script src="https://unpkg.com/netv/build/NetV.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/ZJUVAG/NetV.js@beta/build/NetV.js"></script>
    <script src="./radialLayout.js"></script>
    <script src="./index.js"></script>
</body>

</html>